package: "com.android.internal.os"
container: "system"

flag {
    name: "enable_apache_http_legacy_preload"
    namespace: "system_performance"
    description: "Enables zygote preload of non-BCP org.apache.http.legacy.jar library."
    # Fixed read-only is required as the flag is read during zygote init.
    is_fixed_read_only: true
    bug: "241474956"
}

# Disable this flag when the needed kernel changes is not included in the prebuilt kernel
flag {
    name: "enable_custom_selinux_flags"
    namespace: "downstream_system_hardening"
    description: "Enables custom selinux flag parsing via zygote with the needed kernel changes"
    # Fixed read-only is required as the flag is read during zygote init.
    is_fixed_read_only: true
    # Placeholder bug value
    bug: "000000000"
}
